Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MScal.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Module1; Module1.bas
Form=frmSplash.frm
Form=frmPrincipal.frm
Form=frmListaOrcamento.frm
Form=frmLogin.frm
Form=frmAdministracao.frm
Form=frmPesquisaCliente2.frm
Form=frmOrcamento.frm
Form=frm.frm
Form=frmPesquisaCliente.frm
Form=frmPesquisaOs.frm
Form=frmPrevisaodeentrega.frm
Form=frmBaixarOs.frm
Form=frmConsultaCliente.frm
Form=frmRelatorioVendas.frm
Form=frmPesquisaUsuario.frm
Form=frmRelatorioOs.frm
Form=frmBaixarOsLote.frm
Form=frmProgresso.frm
Form=frmEntradaExp.frm
Form=frmEntregaExp.frm
Form=frmExpedicao.frm
Form=frmDetalhesEntrega.frm
IconForm="frmPrincipal"
Startup="Sub Main"
HelpFile=""
Title="Indigo Works"
ExeName32="Indigo Works.exe"
Command32=""
Name="IndigoWorks"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=100
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="DAT Sistemas Avançados"
VersionFileDescription="Delcio Torres"
VersionLegalCopyright="Delcio Torres"
VersionLegalTrademarks="Matiz Gráfica e Editora Ltda"
VersionProductName="Indigo Works"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
