Module1 = -188, 36, 1085, 824, Z
frmSplash = 392, 22, 1357, 678, C, 9, 19, 845, 640, C
frmPrincipal = 60, 40, 1190, 790, C, 366, 70, 1237, 622, C
frmListaOrcamento = 447, 198, 1287, 640, C, 78, 84, 936, 647, C
frmLogin = 78, 78, 1141, 903, C, 124, 164, 964, 606, C
frmAdministracao = 53, 93, 941, 689, C, 119, 37, 970, 561, C
frmPesquisaCliente2 = 78, 78, 946, 520, C, 182, 182, 1022, 624, C
frmOrcamento = 67, 4, 1270, 915, C, 33, 19, 1239, 807, C
frm = 232, 91, 1464, 845, C, 63, 36, 985, 745, C
frmPesquisaCliente = 0, 0, 875, 442, C, 104, 104, 1364, 892, C
frmPesquisaOs = 133, 71, 1230, 790, C, 129, 11, 1131, 778, C
frmPrevisaodeentrega = 104, 104, 875, 546, C, 78, 78, 849, 520, C
frmBaixarOs = 40, 31, 1311, 904, C, 215, 182, 1250, 819, C
frmConsultaCliente = 233, 61, 1199, 688, C, 0, 0, 1016, 702, C
frmRelatorioVendas = 12, 50, 1591, 915, C, 281, 39, 1045, 771, C
frmPesquisaUsuario = 130, 130, 970, 572, C, 104, 104, 944, 546, C
frmRelatorioOs = 56, 67, 1468, 866, C, 59, 2, 1275, 790, C
frmBaixarOsLote = 0, 0, 0, 0, C, 130, 130, 970, 572, C
frmProgresso = 52, 52, 863, 433, C, 104, 104, 944, 546, C
frmEntradaExp = 172, 72, 1182, 910, C, 212, 36, 725, 467, C
frmEntregaExp = 105, 47, 1185, 890, C, 156, 159, 820, 601, C
frmExpedicao = 23, 14, 1591, 963, C, 115, 85, 1201, 873, C
frmDetalhesEntrega = 38, 172, 1228, 740, C, 239, 7, 1030, 508, C
